<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ARP · RARP · DHCP: Interactive Visual</title>
<style>
  :root{
    --bg:#0f1724;
    --card:#0b1220;
    --accent:#60a5fa;
    --muted:#94a3b8;
    --panel:#071026;
    --glass:rgba(255,255,255,0.04);
  }
  html,body{
    height:100%;margin:0;
    font-family:Inter,Segoe UI,Arial,sans-serif;
    background:linear-gradient(180deg,#020a18 0%, #071233 100%);
    color:#e6eef8;
  }
  body::before{
    content:"";
    position:fixed; inset:0; pointer-events:none;
    background:
      radial-gradient(1200px 600px at -10% -10%, rgba(96,165,250,.08), transparent 60%),
      radial-gradient(900px 500px at 110% -10%, rgba(125,211,252,.08), transparent 55%),
      radial-gradient(700px 420px at 50% 120%, rgba(34,197,94,.06), transparent 60%);
    z-index:0;
  }
  body::after{
    content:"";
    position:fixed; inset:0; pointer-events:none;
    background-image:radial-gradient(rgba(255,255,255,.065) 1px, transparent 1px);
    background-size:3px 3px; opacity:.04; z-index:0;
  }

  .app{display:grid;grid-template-columns:1fr 380px;gap:18px;padding:18px;height:100vh;box-sizing:border-box;position:relative;z-index:1}
  .header{grid-column:1/3;display:flex;align-items:center;justify-content:space-between;padding:10px 18px 0 18px}
  h1{font-size:24px;margin:0;letter-spacing:.2px}
  .sub{color:var(--muted);font-size:13px}

  .panel{
    background:
      linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
    border:1px solid rgba(255,255,255,0.06);
    border-radius:16px;
    padding:18px;
    box-shadow:
      0 10px 30px rgba(2,6,23,0.55),
      inset 0 1px 0 rgba(255,255,255,0.05);
    backdrop-filter: blur(6px);
  }
  .left.panel{display:flex;flex-direction:column;}
  .canvas-wrap{flex:1;display:flex;align-items:center;justify-content:center;padding:12px}
  svg{width:100%;height:100%;max-height:640px;filter: drop-shadow(0 12px 28px rgba(0,0,0,.35));}

  .controls{display:flex;gap:10px;margin-top:10px;align-items:center}
  button{
    background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
    border:1px solid rgba(255,255,255,0.06);
    color:#e6eef8;padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:700;
    box-shadow:inset 0 1px 0 rgba(255,255,255,.08), 0 6px 18px rgba(2,6,23,.35);
    transition:transform .15s ease, box-shadow .2s ease, filter .2s ease;
  }
  button:hover{transform:translateY(-1px);box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 12px 28px rgba(2,6,23,.45)}
  button:active{transform:translateY(0)}
  .btn-primary{
    background:linear-gradient(135deg, #60a5fa 0%, #7dd3fc 45%, #34d399 100%);
    color:#021826;border:none;
    filter:saturate(1.05);
    border-radius:12px;
  }

  /* Green play/pause, red restart */
  #playPauseBtn{
    background:linear-gradient(135deg,#22c55e,#16a34a) !important;
    color:#04160d !important;
    border:none !important;
  }
  #restartBtn{
    background:linear-gradient(135deg,#ef4444,#dc2626) !important;
    color:#1b0707 !important;
    border:none !important;
  }

  select#protocolSelect{
    padding:10px 12px;border-radius:12px;
    background:linear-gradient(180deg, #06243a, #041c2e);
    color:#e6eef8;border:1px solid rgba(255,255,255,0.08);
    box-shadow:inset 0 1px 0 rgba(255,255,255,.06);
    outline:none; transition: box-shadow .2s ease, border-color .2s ease;
  }
  select#protocolSelect:hover{border-color:rgba(125,211,252,.45);box-shadow:0 0 0 3px rgba(96,165,250,.15)}

  .right.panel{display:flex;flex-direction:column;gap:12px}
  .narration{
    border:1px solid transparent;
    background:
      linear-gradient(180deg, rgba(10,30,50,.8), rgba(6,18,36,.75)) padding-box,
      linear-gradient(180deg, rgba(96,165,250,.28), rgba(34,197,94,.2)) border-box;
    border-radius:16px;
    padding:20px;
    min-height:300px;color:#dbeafe;line-height:1.65;word-break:break-word;
    box-shadow: 0 10px 26px rgba(2,6,23,.55), inset 0 1px 0 rgba(255,255,255,.05);
    backdrop-filter: blur(6px);
  }

  .legend{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .legend .item{display:flex;gap:10px;align-items:center}
  .swatch{width:16px;height:16px;border-radius:6px;box-shadow:0 2px 8px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.4)}
  .sw-req{background:#60a5fa}
  .sw-rep{background:#34d399}
  .sw-dhcp{background:#f59e0b}
  .credit{font-size:12px;color:var(--muted);margin-top:auto}

  .device{
    fill:#0b2233;stroke:#1b3d58;stroke-width:1.6;
    filter: drop-shadow(0 14px 26px rgba(5,16,35,.55));
    border-radius:16px;
  }
  .label{font-size:14px;fill:#cfe7ff;font-weight:700}
  .ip{font-size:13px;fill:#a8c7e6}

  #connections line{
    stroke:#183a52; stroke-width:3; stroke-linecap:round; opacity:.9;
    stroke-dasharray:8 14; animation:flow 18s linear infinite;
    filter: drop-shadow(0 6px 12px rgba(0,0,0,.35));
  }
  @keyframes flow{to{stroke-dashoffset:-600}}

  .packet{opacity:0;filter:drop-shadow(0 10px 22px rgba(0,0,0,0.55));}
  .packet rect{
    rx:12; stroke:rgba(2,6,23,.25); stroke-width:1;
  }
  .packetText{
    font-size:13px;fill:#021826;font-weight:500;letter-spacing:.15px;
  }

  @media (max-width:900px){
    .app{grid-template-columns:1fr;grid-auto-rows:auto}
    .header{padding:6px}
    .right.panel{order:2}
  }
</style>
</head>
<body>
<div class="app">
  <div class="header" style="grid-column:1/3">
    <div><h1>Protocol Visual Representation</h1></div>
    <div style="text-align:right"><div class="sub"></div></div>
  </div>
  <div class="left panel">
    <div class="canvas-wrap">
      <svg viewBox="0 0 1200 700" preserveAspectRatio="xMidYMid meet">
        <defs>
          <filter id="soft" x="-50%" y="-50%" width="200%" height="200%"><feGaussianBlur stdDeviation="6"/></filter>
        </defs>

        <!-- TABLE FIRST: centered with switch (same X center = 600) -->
        <g id="arpTable" transform="translate(440,480)">
          <rect x="0" y="0" width="320" height="200" rx="12" fill="#071c2a" stroke="#123245"/>
          <text x="12" y="22" class="label">ARP Table (PC A)</text>
          <text id="arpContent" x="12" y="50" class="ip">(initially empty)</text>
        </g>

        <g id="connections">
          <line x1="170" y1="95" x2="600" y2="152" />
          <line x1="1030" y1="95" x2="600" y2="152" />
          <line x1="600" y1="184" x2="400" y2="320" />
          <line x1="600" y1="184" x2="840" y2="320" />
          <line x1="400" y1="320" x2="245" y2="575" />
          <!-- nudged endpoint to match new DHCP server position -->
          <line x1="840" y1="320" x2="1000" y2="575" />
        </g>

        <g id="devices">
          <g id="switch" transform="translate(470,120)">
            <rect x="0" y="0" width="260" height="64" rx="16" class="device"/>
            <text x="130" y="38" class="label" text-anchor="middle">Switch</text>
          </g>
          <g id="pcA" transform="translate(90,40)">
            <rect x="0" y="0" width="160" height="110" rx="16" class="device"/>
            <text x="12" y="25" class="label">PC A (Sender)</text>
            <text x="12" y="48" class="ip">IP: 192.168.1.10</text>
            <text x="12" y="68" class="ip">MAC: 00:0A:95:9D:68:AA</text>
          </g>
          <!-- PC B shows (Target) by default; toggled dynamically in JS -->
          <g id="pcB" transform="translate(950,40)">
            <rect x="0" y="0" width="160" height="110" rx="16" class="device"/>
            <text id="pcBTitle" x="12" y="25" class="label">PC B (Target)</text>
            <text x="12" y="48" class="ip">IP: 192.168.1.20</text>
            <text x="12" y="68" class="ip">MAC: 00:0A:95:9D:68:16</text>
          </g>
          <g id="pcC" transform="translate(320,320)">
            <rect x="0" y="0" width="160" height="100" rx="14" class="device"/>
            <text x="12" y="25" class="label">PC C</text>
            <text x="12" y="48" class="ip">IP: 192.168.1.30</text>
            <text x="12" y="68" class="ip">MAC: 00:0A:95:9D:68:BB</text>
          </g>
          <g id="pcD" transform="translate(760,320)">
            <rect x="0" y="0" width="160" height="100" rx="14" class="device"/>
            <text x="12" y="25" class="label">PC D</text>
            <text x="12" y="48" class="ip">IP: 192.168.1.40</text>
            <text x="12" y="68" class="ip">MAC: 00:0A:95:9D:68:CC</text>
          </g>
          <g id="serverRARP" transform="translate(140,520)">
            <rect x="0" y="0" width="210" height="110" rx="14" class="device"/>
            <text id="rarpTitle" x="12" y="25" class="label">RARP Server</text>
            <text x="12" y="50" class="ip">(maps MAC to IP)</text>
          </g>
          <!-- moved DHCP server a bit to the right to avoid table overlap -->
          <g id="dhcpServer" transform="translate(900,520)">
            <rect x="0" y="0" width="210" height="110" rx="14" class="device"/>
            <text id="dhcpTitle" x="12" y="25" class="label">DHCP Server</text>
            <text x="12" y="50" class="ip">(assigns IP, gateway, DNS)</text>
          </g>
        </g>

        <g id="packetsLayer"></g>
      </svg>
    </div>
    <div class="controls">
      <select id="protocolSelect" style="padding:8px;border-radius:12px;background:#042338;color:#e6eef8;border:1px solid rgba(255,255,255,0.05)">
        <option value="arp">ARP</option>
        <option value="rarp">RARP</option>
        <option value="dhcp">DHCP</option>
      </select>
      <button id="playPauseBtn" class="btn-primary">Play</button>
      <button id="restartBtn" class="btn-primary">Restart</button>
      <div style="flex:1"></div>
    </div>
  </div>
  <div class="right panel">
    <div class="narration" id="narration">
      <div class="label" style="font-size:16px"><strong>Current Steps: <span id="currentStep">0 / 0</span></strong></div>
      <div id="stepText" style="margin-top:12px">Select a protocol, then press Play to begin.</div>
    </div>
    <div class="panel" style="padding:12px">
      <div class="legend" id="legend" style="margin-top:12px">
        <div class="item"><div class="swatch sw-req"></div><div>Request or broadcast</div></div>
        <div class="item"><div class="swatch sw-rep"></div><div>Reply or unicast</div></div>
        <div class="item"><div class="swatch sw-dhcp"></div><div>DHCP messages</div></div>
      </div>
    </div>
    <div class="credit"></div>
  </div>
</div>
<script>
const state={protocol:'arp',timers:[],currentStep:0,steps:null,paused:true,pendingTimer:null}
const narration=document.getElementById('stepText');
const currentStepLabel=document.getElementById('currentStep');
const packetsLayer=document.getElementById('packetsLayer');
const arpContent=document.getElementById('arpContent');
const protocolSelect=document.getElementById('protocolSelect');
const restartBtn=document.getElementById('restartBtn');
const playPauseBtn=document.getElementById('playPauseBtn');
const pcAIPEl=document.querySelector('#pcA .ip');

/* Slowdown factor from previous step */
const SPEED_FACTOR = 1.8;

function setPcAIp(ip){ if(pcAIPEl) pcAIPEl.textContent='IP: '+ip; }

/* Wrap and render text inside the table box (handles \n and long lines) */
function setTableText(str){
  while (arpContent.firstChild) arpContent.removeChild(arpContent.firstChild);
  const maxChars=44, lh=18;
  const pushLine=(txt)=>{
    const tspan=document.createElementNS('http://www.w3.org/2000/svg','tspan');
    tspan.setAttribute('x', arpContent.getAttribute('x')||'12');
    tspan.setAttribute('dy', arpContent.childNodes.length? String(lh) : '0');
    tspan.textContent=txt;
    arpContent.appendChild(tspan);
  };
  const paragraphs=String(str).split('\n');
  for(const p of paragraphs){
    const words=p.split(' ');
    let line='';
    for(const w of words){
      const test=line?line+' '+w:w;
      if(test.length<=maxChars){ line=test; }
      else{ if(line) pushLine(line); line=w; }
    }
    if(line) pushLine(line);
    if(p!==paragraphs[paragraphs.length-1]) pushLine(''); // spacer between paragraphs
  }
}

function updateUIForProtocol(){
  const pcC=document.getElementById('pcC');
  const pcD=document.getElementById('pcD');
  const tableHeader=document.querySelector('#arpTable .label');
  const rarpSrv=document.getElementById('serverRARP');
  const dhcpSrv=document.getElementById('dhcpServer');
  const pcB=document.getElementById('pcB');
  const rarpTitle=document.getElementById('rarpTitle');
  const dhcpTitle=document.getElementById('dhcpTitle');
  const pcBTitle=document.getElementById('pcBTitle');

  if(state.protocol==='rarp'){
    if(pcC) pcC.style.opacity='0.35';
    if(pcD) pcD.style.opacity='0.35';
    if(pcB) pcB.style.opacity='0.35';
    if(tableHeader) tableHeader.textContent='RARP Table';
    if(rarpSrv) rarpSrv.style.opacity='1';
    if(dhcpSrv) dhcpSrv.style.opacity='0.35';
    if(rarpTitle) rarpTitle.textContent='RARP Server (Target)';
    if(dhcpTitle) dhcpTitle.textContent='DHCP Server';
    if(pcBTitle) pcBTitle.textContent='PC B';
    setPcAIp('No IP');
  }else if(state.protocol==='dhcp'){
    if(pcC) pcC.style.opacity='0.35';
    if(pcD) pcD.style.opacity='0.35';
    if(pcB) pcB.style.opacity='0.35';
    if(tableHeader) tableHeader.textContent='DHCP Table';
    if(rarpSrv) rarpSrv.style.opacity='0.35';
    if(dhcpSrv) dhcpSrv.style.opacity='1';
    if(rarpTitle) rarpTitle.textContent='RARP Server';
    if(dhcpTitle) dhcpTitle.textContent='DHCP Server (Target)';
    if(pcBTitle) pcBTitle.textContent='PC B';
    setPcAIp('No IP');
  }else{
    if(pcC) pcC.style.opacity='1';
    if(pcD) pcD.style.opacity='1';
    if(pcB) pcB.style.opacity='1';
    if(tableHeader) tableHeader.textContent='ARP Table (PC A)';
    if(rarpSrv) rarpSrv.style.opacity='0.35';
    if(dhcpSrv) dhcpSrv.style.opacity='0.35';
    if(rarpTitle) rarpTitle.textContent='RARP Server';
    if(dhcpTitle) dhcpTitle.textContent='DHCP Server';
    if(pcBTitle) pcBTitle.textContent='PC B (Target)';
    setPcAIp('192.168.1.10');
  }
}
protocolSelect.addEventListener('change',()=>{state.protocol=protocolSelect.value;restartSequence()});
restartBtn.addEventListener('click',()=>{restartSequence()});
playPauseBtn.addEventListener('click',()=>{togglePlayPause()});
function clearTimers(){state.timers.forEach(t=>clearTimeout(t));state.timers=[];if(state.pendingTimer){clearTimeout(state.pendingTimer);state.pendingTimer=null}}
function clearPackets(){packetsLayer.innerHTML=''}
function createPacket(x,y,label,opts){
  const g=document.createElementNS('http://www.w3.org/2000/svg','g');
  g.setAttribute('class','packet');
  g.setAttribute('transform',`translate(${x},${y})`);
  const w=(opts&&opts.width)?opts.width:300;
  const fill=(opts&&opts.fill)?opts.fill:'#60a5fa';
  const maxChars=(opts&&opts.maxChars)?opts.maxChars:42;
  const words=String(label).split(' ');
  const lines=[];
  let line='';
  for(let i=0;i<words.length;i++){
    const test=line?line+' '+words[i]:words[i];
    if(test.length<=maxChars){line=test}else{if(line)lines.push(line);line=words[i]}
  }
  if(line)lines.push(line);
  const lh=16;
  const h=Math.max(40,12+lines.length*lh+12);
  const rect=document.createElementNS('http://www.w3.org/2000/svg','rect');
  rect.setAttribute('width',String(w));
  rect.setAttribute('height',String(h));
  rect.setAttribute('fill',fill);
  rect.setAttribute('rx','12');
  const text=document.createElementNS('http://www.w3.org/2000/svg','text');
  text.setAttribute('x','12');
  text.setAttribute('y','22');
  text.setAttribute('class','packetText');
  for(let i=0;i<lines.length;i++){
    const tspan=document.createElementNS('http://www.w3.org/2000/svg','tspan');
    tspan.setAttribute('x','12');
    tspan.setAttribute('dy',i===0?'0':String(lh));
    tspan.textContent=lines[i];
    text.appendChild(tspan);
  }
  g.appendChild(rect);
  g.appendChild(text);
  packetsLayer.appendChild(g);
  return g
}
function animatePacket(g,path,duration=4200,onDone){let start=null;let pausedAccum=0;let wasPaused=false;let pauseStart=null;const total=duration*SPEED_FACTOR;g.style.opacity=1;function frame(ts){if(!start)start=ts;if(state.paused){if(!wasPaused){wasPaused=true;pauseStart=ts;}requestAnimationFrame(frame);return;}else if(wasPaused){pausedAccum+=ts-pauseStart;wasPaused=false;}const elapsed=ts-start-pausedAccum;const t=Math.min(1,elapsed/total);const idxFloat=t*(path.length-1);const idx=Math.floor(idxFloat);const frac=idxFloat-idx;const p1=path[idx];const p2=path[Math.min(path.length-1,idx+1)];const cx=p1.x+(p2.x-p1.x)*frac;const cy=p1.y+(p2.y-p1.y)*frac;g.setAttribute('transform',`translate(${cx},${cy})`);if(elapsed<total){requestAnimationFrame(frame);}else{g.style.opacity=0.06;if(typeof onDone==='function') onDone();}}requestAnimationFrame(frame)}
function seqARP(){const steps=[];steps.push({text:'PC A (192.168.1.10) wants to send to PC B (192.168.1.20) but does not know its MAC address. PC A sends an ARP request: "Who has 192.168.1.20? -> Send MAC"',action:()=>{clearPackets();setTableText('(empty)');const pkt=createPacket(170,120,'ARP Request: Who has 192.168.1.20? -> Send MAC',{fill:'#60a5fa'});animatePacket(pkt,[{x:170,y:120},{x:600,y:152}],6000)},dur:7000});steps.push({text:'The request is broadcast on the local network. Every host receives it.',action:()=>{const pkt=createPacket(600,152,'(Broadcast) ARP Request',{fill:'#60a5fa'});animatePacket(pkt,[{x:600,y:152},{x:400,y:320},{x:840,y:320},{x:1030,y:95}],6000)},dur:7000});steps.push({text:'PC B recognizes the request belongs to it and replies with its MAC address (unicast).',action:()=>{const pkt=createPacket(1030,95,'ARP Reply: 192.168.1.20 → MAC 00:0A:95:9D:68:16',{fill:'#34d399'});animatePacket(pkt,[{x:1030,y:95},{x:600,y:152},{x:170,y:120}],7000,()=>{setTableText('IP 192.168.1.20 mapped to MAC 00:0A:95:9D:68:16')})},dur:9000});steps.push({text:'PC A updates its ARP table and can now send data directly to PC B using its MAC address.',action:()=>{const pkt=createPacket(170,120,'Data',{fill:'#60a5fa'});animatePacket(pkt,[{x:170,y:120},{x:600,y:152},{x:1030,y:95}],6000)},dur:7000});return steps}
function seqRARP(){const steps=[];steps.push({text:'PC A requests an IP using RARP (it only knows its MAC).',action:()=>{clearPackets();setTableText('(RARP mode)');setPcAIp('No IP');const pkt=createPacket(170,120,'RARP Request: Need IP for MAC 00:0A:95:9D:68:AA',{fill:'#60a5fa'});animatePacket(pkt,[{x:170,y:120},{x:600,y:152},{x:400,y:320},{x:245,y:575},{x:140,y:550}],7000)},dur:8000});steps.push({text:'RARP Server replies with the IP address for PC A.',action:()=>{const pkt=createPacket(140,550,'RARP Reply: 192.168.1.50',{fill:'#34d399'});animatePacket(pkt,[{x:140,y:550},{x:245,y:575},{x:400,y:320},{x:600,y:152},{x:170,y:120}],7000,()=>{setTableText('Assigned: 192.168.1.50 to MAC: 00:0A:95:9D:68:AA');setPcAIp('192.168.1.50')})},dur:8000});steps.push({text:'PC A receives the IP and can now use the network.',action:()=>{const pkt=createPacket(170,120,'Now has IP 192.168.1.50',{fill:'#34d399'});animatePacket(pkt,[{x:170,y:120}],4000)},dur:5000});return steps}
function seqDHCP(){const steps=[];steps.push({text:'A client broadcasts DHCP Discover to find a DHCP server.',action:()=>{clearPackets();setTableText('(DHCP mode)');setPcAIp('No IP');const pkt=createPacket(170,120,'DHCP Discover (Broadcast)',{fill:'#f59e0b'});animatePacket(pkt,[{x:170,y:120},{x:600,y:152},{x:1000,y:575}],7000)},dur:8000});steps.push({text:'DHCP Server sends an Offer with an available IP (for example 192.168.1.101).',action:()=>{const pkt=createPacket(1000,575,'DHCP Offer: 192.168.1.101',{fill:'#f59e0b'});animatePacket(pkt,[{x:1000,y:575},{x:600,y:152},{x:170,y:120}],8000)},dur:9000});steps.push({text:'Client requests the offered IP with DHCP Request.',action:()=>{const pkt=createPacket(170,120,'DHCP Request: Accept offer',{fill:'#f59e0b'});animatePacket(pkt,[{x:170,y:120},{x:600,y:152},{x:1000,y:575}],7000)},dur:8000});steps.push({text:'DHCP Server ACKs and the client receives IP, subnet mask, gateway and DNS.',action:()=>{const pkt=createPacket(1000,575,'DHCP ACK: 192.168.1.101 (lease confirmed)',{fill:'#34d399'});animatePacket(pkt,[{x:1000,y:575},{x:600,y:152},{x:170,y:120}],8000,()=>{setTableText('DHCP Assigned: 192.168.1.101\nMask: 255.255.255.0\nGateway: 192.168.1.1');setPcAIp('192.168.1.101')})},dur:9000});return steps}
function runNextStep(){if(!state.steps)return;if(state.currentStep>=state.steps.length){state.paused=true;playPauseBtn.textContent='Play';return}const s=state.steps[state.currentStep];try{narration.textContent=s.text;currentStepLabel.textContent=`${state.currentStep+1} / ${state.steps.length}`;s.action()}catch(e){console.error(e)}state.currentStep++;state.pendingTimer=setTimeout(()=>{state.pendingTimer=null;if(!state.paused)runNextStep()},(s.dur||6000)*SPEED_FACTOR)}
function startSequence(steps){clearTimers();clearPackets();state.steps=steps;state.currentStep=0;state.paused=false;playPauseBtn.textContent='Pause';runNextStep()}
function togglePlayPause(){if(state.paused){if(!state.steps){if(state.protocol==='arp')startSequence(seqARP());else if(state.protocol==='rarp')startSequence(seqRARP());else if(state.protocol==='dhcp')startSequence(seqDHCP())}else{state.paused=false;playPauseBtn.textContent='Pause';if(!state.pendingTimer)runNextStep()}}else{state.paused=true;playPauseBtn.textContent='Play';if(state.pendingTimer){clearTimeout(state.pendingTimer);state.pendingTimer=null}}}
function restartSequence(){clearTimers();clearPackets();setTableText('(initializing...)');narration.textContent='Ready';currentStepLabel.textContent='0 / 0';state.steps=null;state.currentStep=0;state.paused=true;playPauseBtn.textContent='Play';updateUIForProtocol()}
restartSequence();
window.addEventListener('beforeunload',()=>{clearTimers()});
</script>
</body>
</html>
