<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transmission Media Comparison Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="panel app-header">
            <div class="brand">
                <div class="logo">TM</div>
                <div>
                    <h1>Transmission Media Comparison</h1>
                    <p class="lead">Compare network transmission media performance metrics</p>
                </div>
            </div>
            <button id="themeToggle" class="ghost" aria-label="Toggle theme">
                <span id="themeIcon">🌙</span> Theme
            </button>
        </header>

        <!-- Controls Panel -->
        <aside class="panel controls">
            <h2 class="section-title">Select Transmission Media</h2>
            <div id="mediaList" class="media-list" role="group" aria-label="Transmission media selection"></div>

            <h2 class="section-title">Select Metrics</h2>
            <div id="metricsToggles" class="metrics-grid" role="group" aria-label="Metrics selection"></div>

            <div class="controls-footer">
                <button id="selectAll" class="primary">Select All</button>
                <button id="resetSelection" class="ghost">Reset</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="panel">
            <!-- Top Controls -->
            <div class="top-row">
                <div class="widget">
                    <span class="muted">Selected:</span>
                    <span id="selectedCount" class="info">0</span>
                </div>
                <div class="widget">
                    <label for="chartType" class="muted">Chart Type:</label>
                    <select id="chartType" aria-label="Chart type selection">
                        <option value="bar">Bar Chart</option>
                        <option value="line">Line Chart</option>
                        <option value="radar">Radar Chart</option>
                        <option value="polarArea">Polar Area</option>
                    </select>
                </div>
                <div class="widget">
                    <span class="muted">Normalization:</span>
                    <span class="info">All metrics 0–100</span>
                </div>
            </div>

            <!-- Chart -->
            <div class="chart-wrap">
                <canvas id="mainChart" role="img" aria-label="Transmission media comparison chart"></canvas>
                <div id="loadingIndicator" class="loading-indicator" style="display: none;">
                    <span>Loading chart...</span>
                </div>
            </div>

            <!-- Legend -->
            <div id="legendWrap" class="legend" role="list" aria-label="Chart legend"></div>

            <!-- Export Buttons -->
            <div class="top-row" style="margin-top: 12px;">
                <button id="exportCsv" class="primary">📥 Export CSV</button>
                <button id="downloadPng" class="ghost">📷 Download PNG</button>
            </div>

            <!-- Comparison Table -->
            <div class="table-wrap">
                <p class="muted" style="margin-bottom: 8px;">
                    Comparison table — click any row to toggle it on the chart
                </p>
                <table role="table">
                    <thead>
                        <tr>
                            <th>Transmission Media</th>
                            <th>Speed</th>
                            <th>Bandwidth</th>
                            <th>Cost (higher = cheaper)</th>
                            <th>Reliability</th>
                            <th>Distance</th>
                            <th>Security</th>
                        </tr>
                    </thead>
                    <tbody id="comparisonTableBody"></tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
