:root {
    --bg-dark: #071025;
    --bg-light: #f4f7fb;
    --card-dark: rgba(255, 255, 255, 0.02);
    --card-light: #ffffff;
    --muted-dark: #94a3b8;
    --muted-light: #475569;
    --accent: #60a5fa;
    --glass: rgba(255, 255, 255, 0.03);
    --radius: 12px;
    --gap: 18px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: linear-gradient(180deg, var(--bg-dark) 0%, #071827 100%);
    color: #e6eef8;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 24px;
    transition: background 0.35s ease, color 0.35s ease;
}

body.light {
    background: linear-gradient(180deg, var(--bg-light) 0%, #e9eef8 100%);
    color: #0b1220;
}

.app {
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: var(--gap);
    align-items: start;
    max-width: 1400px;
    margin: 0 auto;
}

@media (max-width: 900px) {
    .app {
        grid-template-columns: 1fr;
    }
}

.panel {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
    border-radius: var(--radius);
    padding: 18px;
    box-shadow: 0 6px 24px rgba(2, 6, 23, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.03);
    transition: background 0.35s ease, color 0.35s ease, box-shadow 0.35s ease;
}

body.light .panel {
    background: #ffffff;
    box-shadow: 0 8px 36px rgba(16, 24, 40, 0.06);
    border: 1px solid rgba(15, 23, 42, 0.04);
}

.app-header {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 8px;
}

.brand {
    display: flex;
    gap: 12px;
    align-items: center;
}

.logo {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(135deg, #2563eb, #a78bfa);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    box-shadow: 0 6px 18px rgba(99, 102, 241, 0.16);
}

h1 {
    font-size: 1.05rem;
    margin: 0;
}

.lead {
    margin: 0;
    font-size: 0.88rem;
    color: var(--muted-dark);
}

body.light .lead {
    color: var(--muted-light);
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.section-title {
    color: var(--muted-dark);
    font-size: 0.85rem;
    margin: 12px 0 6px 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

body.light .section-title {
    color: var(--muted-light);
}

.media-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 360px;
    overflow: auto;
    padding-right: 6px;
}

.media-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 10px;
    transition: background 0.18s ease, transform 0.12s ease;
    cursor: pointer;
}

.media-item input {
    margin-right: 6px;
    transform: scale(1.05);
    cursor: pointer;
}

.media-item:hover {
    background: rgba(255, 255, 255, 0.02);
    transform: translateY(-2px);
}

body.light .media-item:hover {
    background: rgba(15, 23, 42, 0.02);
}

.media-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow: 0 2px 6px rgba(2, 6, 23, 0.6);
}

.media-label {
    font-weight: 600;
    font-size: 0.95rem;
    color: #e9f2ff;
    flex: 1;
}

body.light .media-label {
    color: #0b1220;
}

.media-sub {
    font-size: 0.78rem;
    color: var(--muted-dark);
    display: block;
    margin-top: 2px;
}

body.light .media-sub {
    color: var(--muted-light);
}

.metrics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.metric-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 10px;
    background: var(--glass);
    border: 1px solid rgba(255, 255, 255, 0.02);
    cursor: pointer;
    transition: background 0.18s ease;
}

.metric-toggle:hover {
    background: rgba(255, 255, 255, 0.04);
}

body.light .metric-toggle {
    background: rgba(15, 23, 42, 0.02);
    border: 1px solid rgba(15, 23, 42, 0.04);
}

body.light .metric-toggle:hover {
    background: rgba(15, 23, 42, 0.04);
}

.metric-toggle input {
    transform: scale(1.05);
    cursor: pointer;
}

.metric-toggle label {
    cursor: pointer;
    font-size: 0.9rem;
}

.controls-footer {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
}

button {
    font-family: inherit;
    transition: all 0.2s ease;
}

button.primary {
    background: linear-gradient(90deg, #60a5fa, #7c3aed);
    border: 0;
    color: white;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(96, 165, 250, 0.12);
    font-weight: 600;
    font-size: 0.9rem;
}

button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(96, 165, 250, 0.18);
}

button.primary:active {
    transform: translateY(0);
}

button.ghost {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--muted-dark);
    font-size: 0.9rem;
}

button.ghost:hover {
    background: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.1);
}

body.light button.ghost {
    border: 1px solid rgba(15, 23, 42, 0.06);
    color: var(--muted-light);
    background: transparent;
}

body.light button.ghost:hover {
    background: rgba(15, 23, 42, 0.02);
    border-color: rgba(15, 23, 42, 0.1);
}

.top-row {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.widget {
    display: flex;
    gap: 12px;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    padding: 10px 12px;
    border-radius: 10px;
}

body.light .widget {
    background: rgba(15, 23, 42, 0.02);
}

.widget select,
.widget .info {
    background: transparent;
    border: 0;
    color: inherit;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.widget select {
    padding: 4px;
}

.chart-wrap {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.00));
    padding: 12px;
    border-radius: 12px;
    transition: background 0.35s ease;
    position: relative;
    min-height: 420px;
}

body.light .chart-wrap {
    background: #ffffff;
}

canvas {
    width: 100% !important;
    max-height: 420px !important;
    display: block;
}

.loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.1rem;
    color: var(--accent);
    font-weight: 600;
}

.table-wrap {
    margin-top: 14px;
    overflow: auto;
    border-radius: 10px;
    max-height: 400px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 720px;
}

thead th {
    text-align: left;
    padding: 10px 12px;
    color: var(--muted-dark);
    font-size: 0.85rem;
    position: sticky;
    top: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.00));
    font-weight: 600;
    z-index: 10;
}

body.light thead th {
    color: var(--muted-light);
    background: #ffffff;
}

tbody td {
    padding: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.02);
    vertical-align: middle;
    font-size: 0.9rem;
}

body.light tbody td {
    border-top: 1px solid rgba(15, 23, 42, 0.04);
}

tbody tr {
    transition: background 0.12s ease, transform 0.08s ease;
    cursor: pointer;
}

tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
    transform: translateY(-2px);
}

body.light tbody tr:hover {
    background: rgba(15, 23, 42, 0.02);
}

.tiny {
    font-size: 0.82rem;
    color: var(--muted-dark);
}

body.light .tiny {
    color: var(--muted-light);
}

.legend {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 12px;
}

.legend-item {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 0.87rem;
    color: var(--muted-dark);
}

body.light .legend-item {
    color: var(--muted-light);
}

.legend-swatch {
    width: 12px;
    height: 12px;
    border-radius: 4px;
}

.muted {
    color: var(--muted-dark);
    font-size: 0.88rem;
}

body.light .muted {
    color: var(--muted-light);
}

a.link {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
}

/* Scrollbar styling */
.media-list::-webkit-scrollbar,
.table-wrap::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.media-list::-webkit-scrollbar-thumb,
.table-wrap::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}

body.light .media-list::-webkit-scrollbar-thumb,
body.light .table-wrap::-webkit-scrollbar-thumb {
    background: rgba(15, 23, 42, 0.1);
}

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
        padding: 0;
    }

    .panel {
        box-shadow: none;
        border: 1px solid #ccc;
    }

    .controls {
        display: none;
    }

    button {
        display: none;
    }
}

/* Additional responsive styles */
@media (max-width: 600px) {
    .app {
        padding: 12px;
    }

    .top-row {
        flex-direction: column;
        align-items: stretch;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    table {
        font-size: 0.85rem;
    }

    thead th,
    tbody td {
        padding: 8px;
    }
}
