body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f3f4f6;
  color: #1f2937;
  line-height: 1.6;
}
.container { max-width: 1200px; margin: 0 auto; padding: 1.5rem; }
.input { padding: 0.6rem 1rem; font-size: 1rem; border: 2px solid #d1d5db; border-radius: 0.5rem; background-color: #fff; transition: all 0.2s ease-in-out; }
.input:focus { outline: none; border-color: #3b82f6; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25); }
.btn { padding: 0.6rem 1.5rem; font-size: 1rem; font-weight: 600; color: #fff; border: none; border-radius: 0.5rem; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
.btn:hover { transform: translateY(-2px); box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1); }
.btn:active { transform: translateY(0); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
.btn:disabled { cursor: not-allowed; opacity: 0.5; transform: translateY(0); box-shadow: none; }
.bg-blue-500 { background-color: #3b82f6; }
.bg-green-500 { background-color: #22c55e; }
.bg-red-500 { background-color: #ef4444; }
#graphCanvas { background-color: #ffffff; width: 100%; height: auto; display: block; }
tbody tr:hover { background-color: #eff6ff; }
tr.row-updated { background-color: #dcfce7 !important; transition: background-color 0.2s ease-in-out; }
#logBox, #edgeList { font-family: 'Fira Code', 'Courier New', monospace; }
.edge-item { padding: 4px 8px; margin-bottom: 4px; border-radius: 4px; transition: background-color 0.3s ease, color 0.3s ease; font-weight: 500; }
.edge-item.traversed { background-color: #dcfce7; color: #166534; font-weight: bold; }

/* === NEW STYLES FOR RESULT MODAL === */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}
.modal-container.visible {
  display: flex; /* Shown with JS */
}
.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  text-align: center;
}
.modal-content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.modal-content th, .modal-content td {
  border: 1px solid #e5e7eb;
  padding: 0.5rem;
}
.modal-content th {
  background-color: #f3f4f6;
}